{
    "name": "nickfan/math-expression",
    "description": "A math expression parser",
    "type": "library",
    "authors": [
        {
            "name": "nick fan",
            "email": "nickfan81@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Nickfan\\MathExpression\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nickfan\\MathExpression\\Tests\\": "tests/"
        }
    }
}
